@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');

*{
    box-sizing: border-box;
  }
:root{
    --very-light-pink:#C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #acd9b2;
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --sm: 14px;
    --md: 16px;
    --lg:18px;

}

body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

.login{
    height:100vh;
    display: grid;
    place-items: center;
}
.form{

   display:flex;
   flex-direction: column;
}
.form div{
    display:flex;
    flex-direction: column;
}
.form-container{
 display:grid;
 grid-template-rows:auto 1fr 
 auto;
 width:300px;
 justify-items: center ;

}
.logo{

width: 150px;
margin-bottom: 48px;
justify-self: center;
display:none

}
.title{
font-size:var(--lg);
margin-bottom: 36px;
text-align: start;
font-weight: bold;

}

.title-container {
    display: flex;
  }

.title-container img {
    transform: rotate(180deg);
    margin-right: 14px;
  }
.subtitle{

   color:var(--very-light-pink);
   font-size:var(--md);
   font-weight: 300;
   margin-top: 0;
   margin-bottom:32px;
   text-align: center;
}

.label{

   font-size: var(--sm);
   font-weight: bold;
   margin-bottom: 4px;
   
}
.input{
   background-color:var(--text-input-field) ;
   border: none;
   border-radius: 8px;
   height: 30px;
   font-size: var(--md);
   padding: 6px;
   margin-bottom: 12px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   -ms-border-radius: 8px;
   -o-border-radius: 8px;
}

.primary-button{

   background-color: var(--hospital-green);
   border-radius: 8px;
   border: none;
   color:var(--white);
   width: 100%;
   cursor: pointer;
   font-size: var(--md);
   font-weight: bold;
   height: 50px;

}
.login-button{
   margin-top: 14px;
   margin-bottom: 30px;

}

.email-image{
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}
.email-image img{

    width: 80px;
}
.resend{
    font-size: var(--sm);
}
.resend span {

      color: var(--very-light-pink);
}

.resend a {


    color: var(--hospital-green);
    text-decoration: none;
}

.form a{
    color: var(--hospital-green);
    font-size: var(--sm);
    text-align: center;
    text-decoration: none;
    margin-bottom: 52px;
}

.input-email{
    margin-bottom: 22px;
}
.secondary-button{
    background: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    height: 50px;
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;

}

.input-name,
.input-email,
.input-password{
    margin-bottom: 22px;

}
.value{
    font-size: var(--md);
    margin:8px 0 32px 0;
    color: var(--very-light-pink);
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap:26px;
    place-content: center;
    
}

.product-card {
    width: 240px;
}

.product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top:0;
    margin-bottom: 4px;
}

.product-info div p:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
    margin-top:0;
    margin-bottom: 0;
}

.product-info figure {
    margin: 0;
}

.product-info figure img {
    width: 40px;
    height: 40px;
} 

.desktop-menu {
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
   
}

.desktop-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.desktop-menu ul li {
    text-align: end;
}

.desktop-menu ul li:nth-child(1), 
.desktop-menu ul li:nth-child(2) {
    font-weight: bold;
}

.desktop-menu ul li:last-child {
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}

.desktop-menu ul li:last-child a {
    color: var(--hospital-green);
    font-size: var(--sm);
}

.desktop-menu ul li a {
    color: var(--black);
    margin-bottom: 20px;
    display: inline-block;
    text-decoration: none;
}

.mobile-menu{
    padding:24px;
}

.mobile-menu a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}

.mobile-menu ul{
    padding:0;
    margin: 24px 0 0;
    list-style: none;
}
.mobile-menu ul:nth-child(1){
    border-bottom: 1px solid var(--very-light-pink);
}

.mobile-menu ul:nth-child(3) {
    position: absolute;
    bottom: 0;
}
.mobile-menu ul li{
    margin-bottom: 24px;
}

.mobile-menu .email{
    font-size: var(--sm);
    font-weight: 300;
}

.mobile-menu .sign-out{
    color:var(--hospital-green);
}
.my-order{
    width: 100%;
    height: 100vh;
    display:grid;
    place-items:center;
}

.my-order-container{
    display:grid;
    grid-template-rows: auto 1fr auto;
    width:300px;
}

.my-order-content{
    display: flex;
    flex-direction: column;
}

.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    font-weight: bold;
    color: black;
}

.order p:nth-child(1){
display:flex;
flex-direction: column;
}
.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
    }
.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}
.order p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink)
}
.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;

}

.shopping-cart figure{
    margin:0;
}
.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    object-fit: cover;
}
.shopping-cart p:nth-child(2){
    color:var(--very-light-pink);

}

.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}
.navbar-shopping-cart {
    position:relative;
}
.navbar-shopping-cart div {
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.order-alone{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
    
}

.order-alone p:nth-child(1){
    display:flex;
    flex-direction: column;
    
    }
.order-alone p:nth-child(2){
        text-align: end;
        font-weight: bold;
    }
.order-alone p span:nth-child(1){
        font-size: var(--md);
        font-weight: bold;
    }
.order-alone p span:nth-child(2){
        font-size: var(--sm);
        color: var(--very-light-pink)
    }
nav{
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--very-light-pink);
}
.navbar-left{
    display: flex;
}
.navbar-left ul{
    margin-left: 12px;
}
.navbar-left ul li a,
.navbar-right ul li a{
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.navbar-left ul li a:hover,
.navbar-right ul li a:hover{
    color: var(--hospital-green);
    border: 1px solid var(--hospital-green);
}
.menu{
    display: none
}

.logo-navbar{
    width: 100px;
}

.navbar-left ul,
.navbar-right ul{
    list-style: none;
    padding:0;
    margin: 0;
    display:flex;
    align-items: center;
    height: 60px;
}
.navbar-email{
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 12px;
}

.product-detail {
    width: 360px;
    position: absolute;
    right: 0;
    padding: 24px;
    height: 16px;
    box-sizing: border-box;
}
.close-button {
    background: var(--hospital-green);
    border-radius: 50%;
    padding: 4px;
    position: absolute;
    left: 12px;
    top: 8px;
}
.close-button:hover {
    cursor: pointer;
}
.product-img {
    position: relative;
    width: 100%;
    height: 360px;
    object-fit: cover;
}
.product-info {
    display: flex;
    flex-direction: column;
}
p {
    margin-left: 16px;
}
p:first-child {
    font-weight: bold;
    margin: 16px 16px 8px;
}
p:nth-child(2) {
    margin: 0 0 0 16px;
}
p:not(:first-child) {
    color: var(--very-light-pink);
}
.add-button {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    background: var(--hospital-green);
    margin-top: 16px;
    border: none;
   
    cursor: pointer;
}
.add-button .cart-text {
    color: var(--white);
    font-size: var(--md);
    margin: 0;
}


  .points {
    display: flex;
    justify-content: center;
}
  .points > li {
    background: var(--very-light-pink);
    width: 8px;
    height: 8px;
    margin: 8px 6px;
    border-radius: 50%;
    list-style-type: none;
    cursor: pointer;
}
  .points > .active {
    background: var(--hospital-green);
}
  .points > li:hover {
    background: var(--hospital-green);
}

  
@media(max-width:640px){
   .logo{
       display: block;
   }


   .secondary-button{
    width: 300px;
    position: absolute;
    bottom: 0;
    margin-bottom: 24px;
   }
   .form-container{
       height: 100%;
   }
   .form{
    height: 100%;
    justify-content: space-between;   

   } 
   .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,140px);
    }  
    .product-card {
    width: 140px;
    }

    .product-card img {
    width: 140px;
    height: 140px;
    }

    .menu{
        display:block;
    }

    .navbar-left ul{
        display: none;
    }

    .navbar-email{
        display: none;
    }

    .product-detail {
        width: 100%;
      }
}